# Metta-Sesai

./: BlogSettings.cs  README.md  Startup.cs  appsettings.json  xochxoch.csproj  xochxoch.sln
Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  RobotsController.cs
Models/: Comment.cs  LoginViewModel.cs  Post.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: MettaSesaiMandalas - Web Deploy.pubxml
Services/: FileBlogService.cs  IBlogService.cs  MetaWeblogService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Blog/: Index.cshtml  Post.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Posts/: 636435178866789258.xml  636541723144502756.xml
wwwroot/css/: abovethefold.scss  belowthefold.scss  site.css
